### first printer (cheap and pro) id:001
# frame
- Misumi HFSB5-2020-500-LCP-RCP-AV360 *	4
-	Misumi HFSB5-2020-420-TPW *	9
-	Misumi HFSB5-2020-420-AH210-TPW *	1
-	Misumi HFSB5-2020-420-AH210	* 1
-	Misumi HFSB5-2020-380	* 1
-	Misumi HFSB5-2020-330-LTP	* 1
-	Misumi HFSB5-2020-290	* 1
-	Misumi HFSB5-2020-282-LTP	* 1
-	DIN 3 Rails (35mm W) - 420mm	* 2
total:

# motions 
- TR8x8 Leadscrew Nut * 3
- Linear Rail MGN13H 350mm for xy * 3                             227.5ht * 3 682.5ht
- Linear Rail MGN13H 300mm for Z axis * 3                         195ht * 3   585ht
- Linear Rail wagon * 6                                           
- GT2 Open Belt LL-2GT-6 (6mm wide) - 1890mm * 2 
- GT2 20T Toothed Idler (5mm ID 6mm W)  * 2
- GT2 20T Pulley (5mm ID 6mm W) * 3
- GE5C Spherical Bearing * 3
- F695 Bearing * 20
- 5x30mm Shaft * 1
total:

# Vibration Management
- Rubber Foot * 4
toatl: 

# electrics
- BIGTREETECH SKR PRO V1.2                                        2.720mt
- LDO-42STH48-2504AC RevA 1.8° 48MM Nema 17 Motor for Voron 2.4
  استپر موتور نما 17 مدل 42BYGH   550ht * 6                       3.300mt
- Omron G3A-210B-DC5 SSR                                          
   رله حالت جامد 250 ولت 10 آمپر SSR                              270ht
- ZF - Rocker Switches DPST 16A             
- TycoElectronics 10EGG1-2 Filtered Power Inlet stock             180ht
  line filter                                                     145ht
- Thermal Fuse (150C)                                             10ht
- TMC2209 Stepper Motor Driver       *6   v2.0                    127ht  *6 762ht
- SPDT KW10 Limit Micro Switch      *3                            12ht   *3 36ht
- Raspberry Pi 4 2gb                                              3.300mt
- Omron TL-Q5MC2                                                  112ht
- Mini 12864 Display                                              760ht
- Medium Blow Fuse 5 x 20mm: 4A for 220V                          1ht
- terminal bakalit cover                                          50ht
- Mean Well RS-25-5 PSU                                           490ht
- Mean Well LRS-200-24 PSU                                        1.035mt
- Keystone CAT6 Insert (Optional)                                 1ht
- E3D V6 Bowden Hotend Kit (24V)                                  154ht 
- power cable                                                     30ht 
- BAT85 Diode                                                     4ht
total: 


# misc
total:
